# BossAnalyze

./: .cursorignore  .gitignore  README.md  a.json  boss.sql  demo_security_dialog.html  docker-compose.yml  index.html  system.sql
JDK17SERVE/: pom.xml
JDK17SERVE/commons/: README.md  pom.xml
JDK17SERVE/commons/src/main/java/com/david/hlp/commons/config/: RedisUtilsAutoConfiguration.java
JDK17SERVE/commons/src/main/java/com/david/hlp/commons/filter/: BloomFilterUtil.java
JDK17SERVE/commons/src/main/java/com/david/hlp/commons/interfaces/: CacheLoader.java
JDK17SERVE/commons/src/main/java/com/david/hlp/commons/utils/: LogAnalysisUtils.java  RedisCacheHelper.java  RedisCacheUtil.java  RedisLockUtil.java  RedisMutexUtil.java
JDK17SERVE/crawler/: README.md  pom.xml
JDK17SERVE/crawler/src/main/java/com/david/hlp/crawler/config/: RestTemplateConfig.java
JDK17SERVE/crawler/src/main/resources/: application.yml
JDK17SERVE/crawler/src/main/resources/mapper/boss/: CityDataMapper.xml  JobDetailEntityMapper.xml
JDK17SERVE/spark/: pom.xml
JDK17SERVE/spark/src/main/java/com/david/hlp/spark/: SpringSpark.java
JDK17SERVE/spark/src/main/java/com/david/hlp/spark/config/: RedissonConfig.java  SparkClusterConfig.java
JDK17SERVE/spark/src/main/java/com/david/hlp/spark/enums/: Education.java
JDK17SERVE/spark/src/main/java/com/david/hlp/spark/utils/: IpGeoService.java  RedisCache.java
JDK17SERVE/spark/src/main/resources/: application.yml
JDK17SERVE/spring/: .cursorignore  README.md  pom.xml
JDK17SERVE/spring/src/main/java/com/david/hlp/web/: Springweb.java
JDK17SERVE/spring/src/main/java/com/david/hlp/web/config/: AsyncConfig.java  CacheConfig.java  HDFSLogbackConfig.java  HadoopConfig.java  JacksonConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
JDK17SERVE/spring/src/main/java/com/david/hlp/web/utils/: CodeUtil.java  HDFSLogAppender.java  LogUtil.java
JDK17SERVE/spring/src/main/resources/: application.yml
JDK17Service/spring/: pom.xml
JDK8SERVE/spark/: pom.xml
JDK8SERVE/spark/src/main/java/com/david/hlp/spark/utils/: IpGeoService.java
JDK8Service/: pom.xml
JDK8Service/spark/: pom.xml
JDK8Service/spark/src/main/java/com/david/hlp/spark/: SpringSpark.java
JDK8Service/spark/src/main/java/com/david/hlp/spark/config/: SparkLocalConfig.java
crawler/: .gitignore  pom.xml
crawler/src/main/java/com/david/hlp/crawler/: SpringCrawler.java
crawler/src/main/java/com/david/hlp/crawler/ai/controller/: AIRequirementsController.java
crawler/src/main/java/com/david/hlp/crawler/ai/entity/: CompareQueue.java  MiniJobDetail.java  ResumeRequest.java
crawler/src/main/java/com/david/hlp/crawler/ai/lock/: DistributedLockService.java
crawler/src/main/java/com/david/hlp/crawler/ai/mapper/: TJobDetailMapper.java
crawler/src/main/java/com/david/hlp/crawler/ai/service/: AIExtractionOfJobRequirements.java  ExtractionOfJobRequirements.java  FormatDataService.java  RequirementAnalyzer.java
crawler/src/main/java/com/david/hlp/crawler/ai/task/: BaseJobExtractionTask.java  EmployeeBenefitsExtractionTask.java  JobRequirementsExtractionTask.java
crawler/src/main/java/com/david/hlp/crawler/boss/config/: WebDriverConfig.java
crawler/src/main/java/com/david/hlp/crawler/boss/entity/: JobDetailEntity.java
crawler/src/main/java/com/david/hlp/crawler/boss/mapper/: HtmlDataMapper.java  JobDetailEntityMapper.java  PositionDataMapper.java
crawler/src/main/java/com/david/hlp/crawler/boss/model/: BasicJobInfo.java  CompanyInfo.java  IndustryAnalysis.java  JobDescriptionInfo.java  JobDetailData.java  SalaryAnalysis.java
crawler/src/main/java/com/david/hlp/crawler/boss/service/: DataScrapingService.java  HtmlParserService.java  JsonScrapingService.java  SatrtScheduled.java  StartScheduled.java  WebCrawlerService.java
crawler/src/main/java/com/david/hlp/crawler/common/threadpool/: ScrapeBossDataThreadPool.java
crawler/src/main/java/com/david/hlp/crawler/config/: RedisConfig.java
crawler/src/main/java/com/david/hlp/crawler/utils/: RedisCache.java
crawler/src/main/resources/: application.yml
crawler/src/main/resources/mapper/ai/: TJobDetailMapper.xml
crawler/src/main/resources/mapper/boss/: HtmlDataMapper.xml  JobDetailEntityMapper.xml  JobListMapper.xml
kafka/: pom.xml
kafka/src/main/java/com/david/hlp/kafka/: KafkaApplication.java
kafka/src/main/java/com/david/hlp/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/david/hlp/kafka/consumer/: KafkaConsumer.java
kafka/src/main/java/com/david/hlp/kafka/controller/: KafkaController.java
kafka/src/main/java/com/david/hlp/kafka/entity/: Degree.java
kafka/src/main/java/com/david/hlp/kafka/mapper/: DegreeMapper.java
kafka/src/main/java/com/david/hlp/kafka/producer/: KafkaProducer.java
kafka/src/main/java/com/david/hlp/kafka/service/: BossDataJobsService.java
kafka/src/main/resources/: application.yml
spark/: pom.xml
spark/src/main/java/com/david/hlp/spark/: SpringSparkBootAplication.java
spark/src/main/java/com/david/hlp/spark/config/: RedisConfig.java  SparkConfig.java
spark/src/main/java/com/david/hlp/spark/controller/User/: CityAndPositonController.java  ListBasicSetController.java
spark/src/main/java/com/david/hlp/spark/model/: JobKeywordResult.java
spark/src/main/java/com/david/hlp/spark/model/User/: CityHotJob.java  CityJobAnalysis.java  HotCity.java  (+6 more)
spark/src/main/java/com/david/hlp/spark/service/: BossSpark.java  JobRequirementAnalysis.java
spark/src/main/java/com/david/hlp/spark/utils/: RedisCache.java
spring/: pom.xml
spring/.metals/.reports/metals-full/2025-03-07/: r_compiler-error_15-01-12-586.md
spring/src/main/java/com/david/hlp/Spring/: SpringWeb.java
spring/src/main/java/com/david/hlp/Spring/config/: JacksonConfig.java
spring/src/main/java/com/david/hlp/web/: web.java
spring/src/main/resources/: application.yml
spring/src/main/resources/mapper/analyzer/: SalaryAnalyzerMapper.xml
spring/src/main/resources/mapper/boss/: CityDataMapper.xml  HtmlDataMapper.xml  JobDetailEntityMapper.xml  JobListMapper.xml  PositionDataMapper.xml
(+603 files in other folders)
